<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>块元素在浏览器中的定位</title>
	<style>
		body{
			width: 100%;
			height: 100%;
			margin:0;
			background-image: url("images/snow1.jpg");
			background-size: 100%;
			background-repeat: no-repeat;
		}
		*{
			 margin: 0 auto;
		}
		#sum{
			 
			width: 100%;
			height: 100%;
		}
		.first{
			position: absolute;
			top: 10px;
			left: 10px;
			background-color: pink;
			width: 200px;
			height: 200px;
	        	box-sizing: border-box;
	        	border-radius: 10px;
		}
		.first:hover{
			box-shadow: 10px 10px 5px #ffffff;
		}
		.second{
			position: absolute;
			top: 10px;
			left: 220px;
			background: red;
			width: 200px;
			height: 200px;
			box-shadow: 10px 10px 5px #ffffff;
	        	box-sizing: border-box;
	        	border-radius: 10px; 
	        	transition: all 2s;
		}
		.second:hover{
			transform: rotateY(180deg);
		}
		div.transbox{
			width: 100px;
			height: 100px;
			position: relative;
			top: 35px;
			left: 35px;
			background-color:#ffffff;
			opacity: 0.6;
		}
		div.transbox p{
			margin:20px 40px;
			font-weight:bold;
			color:#000000;
		}
		.third{
			width: 200px;
			height: 200px;
			position: absolute;
			top: 10px;
			left: 430px;
			background-color: green;
			transition: all 2s;

		}
		.third:hover{
			background-color: #00f;
  			transform: translateX(200px) translateY(200px) scale(0.8) rotate(1800deg);
		}
	</style>
</head>
<body> 
	 <div id="sum">
		<div class="first">
			<div class="transbox">
				<p>透明框1</p>
			</div>
		</div>
		<div class="second"></div>
		<div class="third"></div>
    </div>
</body>
</html>
