<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>时间练习</title>
	<style type="text/css">
		body{
			background-color: #771122;
		}
		div{
			background-color: #778899;
		}
		#time{
			width: 100%;
			height: 300px;
			border-radius: 45px;
			background-color: #111155;
			display: -webkit-flex;
			display: flex;
			-webkit-justify-content: flex-end;
			justify-content: flex-end;
			-webkit-align-items: flex-end;
			align-items: flex-end;
			font-size: 70px;
			text-align: center;
		}
		#hour{
			width: 100px;
			height: 100px;
			margin: 10px;
			background-color: pink;
			border-radius: 60px;
			box-shadow: 5px 0px 5px #989898;	
		}
		#min{
			width: 100px;
			height: 100px;
			margin: 10px;
			background-color: pink;
			border-radius: 60px;
			box-shadow: 5px 0px 5px #989898;
		}
		#second{
			width: 100px;
			height: 100px;
			margin: 10px;
			background-color: pink;
			border-radius: 60px;
			box-shadow: 5px 0px 5px #989898;
		}
	</style>
</head>
<body onload="time()">
	<div id="time">
		<div id="hour"></div>
		<div id="min"></div>
		<div id="second"></div>
	</div>
	<script type="text/javascript">
		function time(){
			var day=new Date();
			var h=day.getHours();
			var m=day.getMinutes();
			var s=day.getSeconds();
			m=checkTime(m);
			s=checkTime(s);
			document.getElementById('hour').innerHTML=h;
			document.getElementById('min').innerHTML=m;
			document.getElementById('second').innerHTML=s;
			t=setTimeout(function(){time()},500);
		}
		function checkTime(i){
			if(i<10){
				i="0" + i;
			}
			return i;
		}
		 
	</script>
</body>
</html>