<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>导航栏</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .nav{
            width: 500px;
            list-style: none;
            margin: 60px auto;
            background-color: #a09f90;
            overflow: hidden;
        }
        .nav li{
            float: left;
            width: 25%;
        }
        .nav a{
            display: block;
            font: white;
            width: 100%;
            text-align: center;
            padding: 5px 0;
            text-decoration: none;
            color: white;
            font-weight: bold;
        }
        .nav a:hover{
            background-color: brown;
        }
    </style>
</head>
<body>
    <ul class="nav">
        <li><a href="#">首页</a></li>
        <li><a href="#">新闻</a></li>
        <li><a href="#">用户</a></li>
        <li><a href="#">关于</a></li>
    </ul>
</body>
</html>