<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>过渡和居中</title>
	<style type="text/css">
		.one{
			width: 500px;
			height: 500px;
			display: -webkit-flex;
			display: flex;
			-webkit-justify-content: center;
			justify-content: center;  /*水平居中*/
			-webkit-align-items:center;   
			align-items: center;      /*垂直居中*/
			background-color: black;
		}
		.two{
			width: 200px;
			height: 200px;
			background-color: #568398;
			-webkit-transition: width 2s, height 2s;
			transition: width 2s, height 2s;
		}
		.two:hover{
			width: 300px;
			height: 300px;
			background-color: red;
		}
	</style>
</head>
<body>
	<div class="one">
		<div class="two"></div>
	</div>
</body>
</html>