<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>flex-wrap和align-content</title>
	<style type="text/css">
		body{
			background-color: grey;
			display: -webkit-flex;
			display: flex;
			margin:10px;
		}
		.flex-container{
			width: 400px;
			height: 300px;
			margin: 10px;
			background-color: #aaaaaa;
			display: -webkit-flex;
			display: flex;
			-webkit-flex-wrap: wrap;/*溢出的表示为多行，默认值为nowrap*/
			flex-wrap: wrap; 
			-webkit-align-content: space-between; /*各行在弹性盒子里平均分配*/ 
			align-content: space-between;
		}
		.flex-container2{
			width: 400px;
			height: 300px;
			margin: 10px;
			background-color: #aaaaaa;
			display: -webkit-flex;
			display: flex;
			-webkit-flex-wrap: wrap-reverse;/*反转wrap排列*/
			flex-wrap: wrap-reverse;
			-webkit-align-content:center;/*各行向中间位置堆叠*/
			align-content: center; 

		}
		.item{
			width: 100px;
			height: 80px;
			margin: 10px;
			background-color: #ffff33;
			border-radius: 25px;
			box-shadow: 10px 10px 5px grey;
		}
		.item2{
			width: 100px;
			height: 80px;
			margin: 10px;
			background-color: #ffff33;
			border-radius: 25px;
			box-shadow: 10px 10px 5px grey;
		}
	</style>
</head>
<body>
	<div class="flex-container">
		<div class="item"></div>
		<div class="item"></div>
		<div class="item"></div>
		<div class="item"></div>
	</div>
	<div class="flex-container2">
		<div class="item2"></div>
		<div class="item2"></div>
		<div class="item2"></div>
		<div class="item2"></div>
		<div class="item2"></div>
	</div>
</body>
</html>