<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>弹性盒子的align-items属性</title>
	<style type="text/css">
		body{
			background-color: grey;
			display: -webkit-flex;
			display: flex;
			margin:10px;
		}
		.flex-container1{
			width: 200px;
			height: 200px;
			margin:10px;
			background-color: #ffb7dd; 
			display: -webkit-flex;
			display: flex;
			-webkit-align-items: stretch;
			align-items: stretch;
		}
		.flex-container2{
			width: 200px;
			height: 200px;
			margin: 10px;
			background-color: #99ff99; 
			display: -webkit-flex;
			display: flex;
			-webkit-align-items: flex-start;
			align-items: flex-start;
		}
		.flex-container3{
			width: 200px;
			height: 200px;
			margin: 10px;
			background-color: #ccff99; 
			display: -webkit-flex;
			display: flex;
			-webkit-align-items: flex-end;
			align-items: flex-end;
		}
		.flex-container4{
			width: 200px;
			height: 200px;
			margin: 10px;
			background-color: #ffee99; 
			display: -webkit-flex;
			display: flex;
			-webkit-align-items: center;
			align-items: center;
		}
		.flex-container5{
			width: 200px;
			height: 200px;
			margin: 10px;
			background-color: #000099; 
			display: -webkit-flex;
			display: flex;
			-webkit-align-items: baseline;
			align-items: baseline;
		}
		.flex-item1{
			width: 50px;
			height: 50px;
			background-color: #007799;
			margin: 5px;
		}
		.flex-item2{
			width: 50px;
			height: 50px;
			background-color: #99ffff;
			margin: 5px;
		}
		.flex-item3{
			width: 50px;
			height: 50px;
			background-color: #9900ff;
			margin: 5px;
		}
		.flex-item4{
			width: 50px;
			height: 50px;
			background-color: #99ff33;
			margin: 5px;
		}
		.flex-item5{
			width: 50px;
			height: 50px;
			background-color: #99ff00;
			margin: 5px;
		}
	</style>
</head>
<body>
	<div class="flex-container1">
		<div class="flex-item1"></div>
		<div class="flex-item1"></div>
	</div>
	<div class="flex-container2">
		<div class="flex-item2"></div>
		<div class="flex-item2"></div>
	</div>
	<div class="flex-container3">
		<div class="flex-item3"></div>
		<div class="flex-item3"></div>
	</div>
	<div class="flex-container4">
		<div class="flex-item4"></div>
		<div class="flex-item4"></div>
	</div>
	<div class="flex-container5">
		<div class="flex-item5"></div>
		<div class="flex-item5"></div>
	</div>
</body>
</html>